/* Media Queries for mobile  */
@media only screen and (max-width:688px) {
    nav{flex-direction: column;}
    header{width: 100%;}
    main{width: 100%;}
    .section-1{flex-direction: column;}
    .team-work{grid-template-columns: repeat(1,1fr);}
    .section-2{flex-direction: column;}
    .section-2 img{width: 100%;height: 100%;}
    .container{flex-direction: column;gap: 10px;}
    footer{width: 100%;}
    .container-footer{flex-direction: column; align-items: center;}
    footer .p-text{text-align: center; padding: 10px;}
}